1 分配饼干问题：
def func(child,cake):
    child.sort()
    cake.sort()
    i,j,res=0,0,0
    while i <len(child) and j < len(cake):
      if child[i]>cake[j]:
         j+=1
      elif:
         i+=1
         j+=1
         res+=1
     return res
     
2  不重复区间问题（最少删去几个区间剩下区间不重复）：
def func(nums):
   if not nums:
     return 0
   nums.sort(key=lambda x:x[1])
   a=nums[0][1]
   i=1
   res=0
   while i < len(nums):
     if nums[i][0]<a:
        res+=1
     else:
        a=nums[i][1]
    return res    ###这里是计算的删去多少的区间才满足条件
    
3  Minimum Number of Arrows to Burst Balloons (查看有多少不重复区间) ###从一开始计算的是不重复区间
4 Best Time to Buy and Sell Stock （一次买一次卖，找出最大收益）
def func(nums):
   minp=int(1e9)
   maxincome=0
   for i in range(len(nums)):
     maxincome=max(maxincome,nums[i]-minp)
     minp=min(minp,nums[i])
   
   return maxincome

5 Best Time to Buy and Sell Stock II (可以进行多次交易，多次交易之间不能交叉进行，可以进行多次交易)
def func(nums):
   res=0
   for i in range(1,len(nums)):
      if nums[i]>nums[i-1]:
         res+=nums[i]-nums[i-1]
   return res

6 种花（花朵之间至少需要一个单位的间隔，求解是否能种下 n 朵花）
def func(nums,n):
nums=[0]+nums+[0]
for i in range(1,len(nums)-1):
  if nums[i-1]=num[i]=nums[i+1]=0:    ###连续三个0就可以种花
     n-=1
return n<=0

     
     
