def func(str):
    if not digits: return []
    
        phone = {'2':['a','b','c'],
                 '3':['d','e','f'],
                 '4':['g','h','i'],
                 '5':['j','k','l'],
                 '6':['m','n','o'],
                 '7':['p','q','r','s'],
                 '8':['t','u','v'],
                 '9':['w','x','y','z']}
     res=[]
     def backtrack(com,str):
         
         if len(str)==0:
            res.append[com]
         else:
            for letter in phone[str[0]]:
            backtrack(com+letter, str[1:])
            
      return res
          


     
